# unit_tests_with_testNG

./: pom.xml
src/main/java/br/com/argemirocosta/: IntegrationTest01.java  IntegrationTest02.java  Mensagens.java  OperacoesMatematicas.java
src/test/java/br/com/argemirocosta/: IntegrationTest.java  TestMensagens.java  TestOperacoesMatematicas.java
